 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:text="Welcome"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="10dp"
            android:text="@string/Sign_in_to_cont"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="@string/hint_username"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_edit_text"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:hint="Password"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:background="@drawable/custom_edit_text"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#6153C3"
            android:text="Get Start"
            android:textAllCaps="false"
            android:textSize="20dp"

            />
        <TextView
            android:id="@+id/tv_do_not_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="380dp"
            android:layout_marginStart="120dp"
            android:text="Don't have an account?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="SignUp"
            android:textColor="#6153C3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/tv_do_not_have_an_account"
            />



    </RelativeLayout>

